body {
    background-color: black;
}

.skeleton {
    width: 47vw;
    border-radius: 17px;
    border: 3px solid black;
    margin: 0 auto;
    background-color: white;

}

.cup {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1%;
    margin-bottom: 6%;

}


.semiHero {
    max-width: 42%;

}


.colorFold {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1%;
    margin-bottom: 10%;
}

.cardHolder {
    display: grid;
    grid-template-columns: 42% 42%;
    grid-column-gap: 4%;
    justify-content: center;

}

.card {
    margin-bottom: 10%
}

.card-img-overlay {
    padding: 2.25rem;
}

.card-title {
    font-family: 'Ubuntu',
        sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
}

.card-title:hover,
.card-title:focus {
    color: rgb(49, 9, 4);

}

.appCatch {
    font-family: 'Bebas Neue',
        cursive;
    text-transform: uppercase;
    color: rgb(49, 9, 4);
    font-size: 57px;
    margin-top: 12%;
}



.mylazyClass {
    padding: 1%;
    text-align: center;
}

.list-group-item {
    cursor: pointer;
}

.active-plan {
    filter: sepia(60%);
}

@media only screen and (max-width: 768px) {

    .row {
        margin-right: 12%;
        margin-left: 12%;
    }


    .skeleton {
        width: 100%;
    }


    .appCatch {
        font-size: 43px;
        margin-top: 17%;
        line-height: 1em;
    }

    .semiHero {
        width: 40%;
        margin-top: 3em;
    }

    .cardHolder {
        display: flex;
        flex-direction: column;

    }

    .card {
        margin: 4%;
    }

}